<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="friend.css">
	<title>Friends Image</title>
</head>
<body>
	<div class="container">
	 	<div class="image">
			<a href="fd (1).JPG"<img src="fd (1).JPG"></a>
	 	</div>
	<div class="image">
			<a href="fd (2).JPG"<img src="fd (2).JPG"></a>
	 	</div>
	<div class="image">
			<a href="fd (3).JPG"<img src="fd (3).JPG"></a>
	 	</div>
<div class="image">
			<a href="fd (4).JPG"<img src="fd (4).JPG"></a>
	 	</div>
<div class="image">
			<a href="fd (5).JPG"<img src="fd (5).JPG"></a>
	 	</div>
<div class="image">
			<a href="fd (6).JPG"<img src="fd (6).JPG"></a>
	 	</div>
<div class="image">
			<a href="fd (7).JPG"<img src="fd (7).JPG"></a>
	 	</div>
<div class="image">
			<a href="fd (8).JPG"<img src="fd (8).JPG"></a>
	 	</div>
<div class="image">
			<a href="fd (9).JPG"<img src="fd (9).JPG"></a>
	 	</div>
<div class="image">
			<a href="fd (10).JPG"<img src="fd (10).JPG"></a>
	 	</div>
<div class="image">
			<a href="fd (11).JPG"<img src="fd (11).JPG"></a>
	 	</div>
<div class="image">
			<a href="fd (12).JPG"<img src="fd (12).JPG"></a>
	 	</div>
<div class="image">
			<a href="fd (13).JPG"<img src="fd (13).JPG"></a>
	 	</div>
<div class="image">
			<a href="fd (14).JPG"<img src="fd (14).JPG"></a>
	 	</div>
<div class="image">
			<a href="fd (15).JPG"<img src="fd (15).JPG"></a>
	 	</div>
<div class="image">
			<a href="fd (16).JPG"<img src="fd (16).JPG"></a>
	 	</div>
<div class="image">
			<a href="fd (17).JPG"<img src="fd (17).JPG"></a>
	 	</div>
<div class="image">
			<a href="fd (18).JPG"<img src="fd (18).JPG"></a>
	 	</div>
<div class="image">
			<a href="fd (19).JPG"<img src="fd (19).JPG"></a>
	 	</div>
<div class="image">
			<a href="fd (20).JPG"<img src="fd (20).JPG"></a>
	 	</div>
<div class="image">
			<a href="fd (21).JPG"<img src="fd (21).JPG"></a>
	 	</div>
<div class="image">
			<a href="fd (22).JPG"<img src="fd (22).JPG"></a>
	 	</div>
<div class="image">
			<a href="fd (23).JPG"<img src="fd (23).JPG"></a>
	 	</div>
<div class="image">
			<a href="fd (24).JPG"<img src="fd (24).JPG"></a>
	 	</div>
<div class="image">
			<a href="fd (25).JPG"<img src="fd (25).JPG"></a>
	 	</div>
<div class="image">
			<a href="fd (26).JPG"<img src="fd (26).JPG"></a>
	 	</div>
<div class="image">
			<a href="fd (27).JPG"<img src="fd (27).JPG"></a>
	 	</div>
<div class="image">
			<a href="fd (28).JPG"<img src="fd (28).JPG"></a>
	 	</div>
<div class="image">
			<a href="fd (29).JPG"<img src="fd (29).JPG"></a>
	 	</div>
<div class="image">
			<a href="fd (30).JPG"<img src="fd (30).JPG"></a>
	 	</div>
	
	
	 	
    </div>
</body>
</html>
